# Project name
PROJECT_NAME=dex

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=dex
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=22222
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://karura.indexer.gc.subsquid.io/v4/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
